<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Colored Design - étape 4</title>    
    <style>
        body {
            margin: 10px 0;
            padding: 0;
            /* text-align center à cause d'internet Explorer (les anciennes versions d'IE) */
            text-align: center;
            font: 0.8em "Trebuchet MS", Helvetica, sans-serif;
            /*ceci est la version raccourcie des 2 lignes suivantes*/
            /* font-size: 0.8em; */
            /* utiliser les "" si plusieurs caractères */
            /* font-family: "Trebuchet MS", Helvetica, sans-serif;*/
            background-color: #ddeeaa;
        }
        #conteneur {
            /* margin 0 et auto (marge automatique) pour centrer le conteneur dans la page ATTENTION à donner une largeur */
            width: 800px;
            margin: 0 auto;
            background-color: #fff;
            border: 2px solid #aabb44;
            text-align: left;
        }
        header h1 {
            /* hauteur du h1 dans le header */
            height: 258px;
            /* top ou bottom pour l'image dans le h1 */
            background: url(img/apple.jpg) no-repeat left bottom;
            /* background-image: url(img/apple.jpg);
            background-repeat: no-repeat;
            background-position: left bottom; */
        }
        header h1 a {
            /* l'image en arrière-plan du h1 */
            width: 400px;
            height: 70px;
            display: block;
            /* dès l'instant où on change inline en block il est préférable de mettre des tailles largeur et/ou hauteur à l'élément */
            background: url(img/title.gif) no-repeat;
            position: relative;
            left: 350px;
            top: 15px;
            /* pour masquer le texte */
            text-indent: -5000px;
        }
        ul#menu {
            height: 40px;
            margin: 0;
            padding: 0;
            background: url(img/bg_menu.gif) repeat-x 0 -25px;
            list-style-type: none;           
        }
        ul#menu li {
            text-align: center;
            float: left;
            
        }
        ul#menu li a {
            width: 130px;
            display: block;
            border-right: 2px solid #dea;
            font-size: 1.2em;
            font-weight: bold;
            text-decoration: none;
            line-height: 25px;
            color: #fff;
            letter-spacing: 2px;
        }
        ul#menu a:hover {
            background: url(img/bg_menu.gif) repeat-x 0 0;
        }
        main {
            /* padding pour main afin de caler les contenus dans main et de laisser la place à l'image en arrière-plan */
            padding: 0 30px 0 100px;
            background: url(img/bg_page.gif) no-repeat left top;
        }
        main h2 {
            padding-left: 25px;
            background: url(img/little_apple.gif) no-repeat left bottom;
            border-bottom: 1px solid #9b2;
            font-size: 1.4em;
            line-height: 25px;
            color: #9b2;
        }
        main h3 {
            margin-left: 15px;
            padding-left: 5px;
            border-bottom: 1px solid #9b2;
            border-left: 3px solid #9b2;
            color: #9b2;
        }
        main p {
            line-height: 1.7em;
            text-align: justify;
        }
        main a {
            color: #8a0;
        }
        main a:hover {
            color: #9b2;
        }
        main a:visited {
            color: #ab4;
        }
        footer p {
            margin: 0;
            padding-right: 10px;
            color: #8a0;
            line-height: 30px;
            text-align: right;
        }
    </style>
</head>
<body>
    <!-- cette div contient l'ensemble de la page ; on peut parfois l'appeler "wrapper", "contenu" ou div id="main" etc -->
    <div id="conteneur">
        <!-- en tête de la page, de body -->
        <header>
            <!-- titre de la page -->
            <h1><a href="#" target="blank" title="site Colored Design">Colored Design</a></h1>
            <!-- nav>ul>li*5>a[title]{Etape n°$} -->
            <nav>
                <!-- on rajoute id="menu" à notre ul qui sert à la nav -->
                <ul id="menu">
                    <li><a href="etape1.html" title="Colored Design étape n°1">Étape n°1</a></li>
                    <li><a href="etape2.html" title="Colored Design étape n°2">Étape n°2</a></li>
                    <li><a href="etape3.html" title="Colored Design étape n°3">Étape n°3</a></li>
                    <li><a href="etape4.html" title="Colored Design étape n°4">Étape n°4</a></li>
                    <li><a href="etape5.html" title="Colored Design étape n°5">Étape n°5</a></li>
                </ul>
            </nav>
        </header>
        <!-- contenu principal -->
        <main>
            <h2>Un sous-titre</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi quae iste reprehenderit, harum
                similique magni atque iure sint, eius, praesentium facere. Consequatur assumenda maiores, eius obcaecati
                vitae fugiat alias voluptates! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eum molestias
                nesciunt incidunt, a repudiandae porro sed quaerat saepe officia perferendis non tempora dignissimos
                quisquam quam ullam enim amet, nisi provident.</p>
            <p>Ducimus possimus sunt quia, tempore pariatur dolorem sed quas quos repudiandae, dolores maiores
                laboriosam nihil veritatis assumenda ipsam deleniti exercitationem repellat delectus. Ad repellat ab non
                minima iure quasi delectus? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatem
                corrupti, necessitatibus ducimus voluptatum excepturi voluptates aliquid tempore amet recusandae? Culpa,
                eligendi eveniet aperiam distinctio nobis corrupti omnis quo ex perferendis.</p>
            <p>Necessitatibus corrupti blanditiis dicta ipsum eveniet non cupiditate facere cumque unde! Nobis
                reiciendis esse quaerat culpa dicta voluptas repellat harum perferendis illo aut. Deleniti error
                inventore maiores labore numquam modi. Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                Molestias nesciunt suscipit nulla voluptatum aliquid unde inventore numquam et! Temporibus sunt dolore
                nihil, <a href="#">ipsam quam quasi</a> repudiandae aperiam aliquid at modi.</p>
            <h2>Un sous-titre 2</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi quae iste reprehenderit, harum
                similique magni atque iure sint, eius, praesentium facere. Consequatur assumenda maiores, eius obcaecati
                vitae fugiat alias voluptates! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eum molestias
                nesciunt incidunt, a repudiandae porro sed quaerat saepe officia perferendis non tempora dignissimos
                quisquam quam ullam enim amet, nisi provident.</p>
            <h3>Un sous-titre niv 3</h3>
            <p>Ducimus possimus sunt quia, tempore pariatur dolorem sed quas quos repudiandae, dolores maiores
                laboriosam nihil veritatis assumenda ipsam deleniti exercitationem repellat delectus. Ad repellat ab non
                minima iure quasi delectus? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatem
                corrupti, necessitatibus ducimus voluptatum excepturi voluptates aliquid tempore amet recusandae? Culpa,
                eligendi eveniet aperiam distinctio nobis corrupti omnis quo ex perferendis.</p>
            <p>Necessitatibus corrupti blanditiis dicta ipsum eveniet non cupiditate facere cumque unde! Nobis
                reiciendis esse quaerat culpa dicta voluptas repellat harum perferendis illo aut. Deleniti error
                inventore maiores labore numquam modi. Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                Molestias nesciunt suscipit nulla voluptatum aliquid unde inventore numquam et! Temporibus sunt dolore
                nihil, ipsam quam quasi repudiandae aperiam aliquid at modi.</p>
        </main>
        <!-- pied de page -->
        <footer>
            <p>Réalisation des codes HTML/CSS du tutoriel et du design par CFarnaud</p>
        </footer>
    </div>
</body>
</html>





