<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Colored Disign- étape 3</title>
    <style>
        body {
            /* permet de présiser la marge pour controler la position de conteneur dans tous les navigateurs */
            margin: 10px 0;
            padding: 0;
            /* text-align center à cause d'internet explorer(les anciennes versions d'IE) */
            text-align: center;
            /*font 1.8 "trebuchey MS", helvetica, sans-serif ceci est la version raccourcie des 2 lignes suivantes */
            font-size: 0.8em;
            font-family: "trebuchey MS", helvetica, sans-serif; 
            background-color: #ddeeaa;
        }
        #conteneur {
            /* margin 0 et auto pour le conteneur dans la page ATTENTION à donner une largeur  (c'est une marge automatique) */
            margin: 0 auto;
            width: 770px; 
            background-color: white;
            border: 2px solid #aabb44;
            text-align: left;

        }
        header h1{
            height: 258px;
            /* background-image: url(img/apple.jpg) no-repeat left bottom */
            background-image: url(img/apple.jpg);
            background-repeat: no-repeat;
            background-position: left bottom;
        }
        main h2 {
            padding-left: 25px;
            font-style: 1.4em;
            color: #99bb22;
            background: url(img/little_apple.gif) no-repeat left bottom;
            border-bottom: 1px solid #99bb22;
        }
        
       
    </style>
</head>
<body>
    <!-- cette division contient l'ensemble de la page on peut parfois l'appeler "wrapper"  "contenu" ou parfois  div id=main -->
    <div id="conteneur">
    <!-- en-tête de la page, de body-->
    <header>
        <h1><a href="#" title="Colored Dasign">Colored Design</a></h1>
        <nav>
            <!-- nav>ul>li*5>a[title]{Etape n°$} -->
            <ul>
                <li><a href="etape1.html" title="Etape n° 1">&Eacute;tape n°1</a></li>
                <li><a href="etape2.html" title="Etape n° 2">&Eacute;tape n°2</a></li>
                <li><a href="etape3.html" title="Etape n° 3">&Eacute;tape n°3</a></li>
                <li><a href="#" title="Etape n° 4">&Eacute;tape n°4</a></li>
                <li><a href="#" title="Etape n° 5">&Eacute;tape n°5</a></li>
               
            </ul>
        </nav>
    </header>
    <!-- contenu principal de body -->
    <main>
        <h2><strong>Un titre /// étape 3</strong></h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. A eligendi itaque veniam excepturi repellat sunt harum recusandae animi nobis reprehenderit voluptatibus velit temporaerror nam, nulla quae possimus? Quidem, at.Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio cupiditate provident aliquid velit deleniti deserunt cum, maiores quassint, sequi, ab eius at ut itaque nobis omnis consequuntur! Natus, illum! </p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate tempore fugiat obcaecati at cum omnis adipisci veritatis rerum perferendis tempora. Neque sequi, asperioresfacere velit adipisci temporibus explicabo unde odio. Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus, impedit? Cum quaerat nihil cupiditate vel! Suscipitvoluptatum amet eaque iste quam minus excepturi libero sapiente atque est. Expedita, tenetur suscipit.</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Harum iusto necessitatibus eligendi autem omnis laborum! Repudiandae quas earum officia tempore ipsam, eos cum porrodebitis est corporis minus quidem aspernatur! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nulla, voluptas cum. Voluptatibus voluptates atque nulla asperiorestempora dignissimos odit vero. Sit autem hic ducimus quibusdam doloremque cupiditate mollitia iste officia?</p>
               
    </main> 
    <!-- pie&Eacute; de page de body -->
    <footer>
        <p>Réalisation des codes HTML/CSS, du tutoriel et du design par Juliette</p>

    </footer>

    </div>    
</body>
</html>